<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Bootcamp Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Bootcamp Track Suggester</h1>
        <p>Fill out the survey below to see which path is right for you!</p>
      </div>
      <form id="survey">
        <div class="end">
          <h2>Do you prefer Front-End or Back-End?</h2>
          <label>
            <input type="radio" name="end-type" value="front" checked>
            Front-End
          </label>
        </div>
        <div class="end">
          <label>
            <input type="radio" name="end-type" value="back">
            Back-End
          </label>
        </div>
        <!--  - - - - - - - - - - - - - - - - - - - - - - letter/word stuff-->
        <div class="grammar">
          <h2>Do you prefer letters or words?</h2>
          <label>
            <input type="radio" name="grammar-type" value="letters" checked>
            Letters
          </label>
        </div>
        <div class="grammar">
          <label>
            <input type="radio" name="grammar-type" value="words">
            Words
          </label>
        </div>
        <!--  - - - - - - - - - - - - - - - - - - - - - - color stuff-->
        <div class="color">
          <h2>Do you prefer rainbow & colors or black-and-white?</h2>
          <label>
            <input type="radio" name="color-type" value="rainbow" checked>
            Rainbow & colors
          </label>
        </div>
        <div class="color">
          <label>
            <input type="radio" name="color-type" value="black-and-white">
            Black-and-white
          </label>
        </div>
          <!--  - - - - - - - - - - - - - - - - - - - - - - phone stuff-->
        <div class="phone">
          <h2>Do you prefer Androids or iPhones?</h2>
          <label>
            <input type="radio" name="phone-type" value="android" checked>
            Android
          </label>
        </div>
        <div class="phone">
          <label>
            <input type="radio" name="phone-type" value="iphone">
            iPhones
          </label>
        </div>
        <!--  - - - - - - - - - - - - - - - - - - - - - - beverage stuff-->
        <div class="beverage">
          <h2>Do you prefer coffee or tea?</h2>
          <label>
            <input type="radio" name="beverage-type" value="coffee" checked>
            Coffee
          </label>
        </div>
        <div class="beverage">
          <label>
            <input type="radio" name="beverage-type" value="tea">
            Tea
          </label>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
      <div class="result-block">
        <div class="row">
          <span class="result" id="ruby-path">
            <div class="col-lg-4">
              <div class="well">
                <h3>Ruby/Rails</h3>
                <p>Ruby is a programming language focused on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. The Ruby programming language is most commonly used with the Ruby on Rails framework. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Ruby and Rails are typically used by younger companies and startups, especially for building interactive web applications. Companies using Ruby and Rails who have hired Epicodus graduates include New Relic, LivingSocial, and SpendWell. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </span>
          <span class="result" id="php-path">
            <div class="col-lg-4">
              <div class="well">
                <h3>PHP</h3>
                <p>PHP is a popular programming language used for web development, especially for content-heavy websites. It's most commonly used with content management systems like WordPress, Drupal, and Joomla, but is also used in many web applications and backends as well. Students who learn to code in PHP will be able to collect form data, generate dynamic page content, send and receive cookies, and much more.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </span>
          <span class="result" id="java-path">
            <div class="col-lg-4">
              <div class="well">
                <h3>Java</h3>
                <p>Java is arguably the most popular programming language today. It's used for everything from web applications to backend services to mobile applications to embedded systems. Students who learn Java programming will be able to create dynamic web applications, and be able continue into our Android track.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </span>
          <span class="result" id="css-path">
            <div class="col-lg-4">
              <div class="well">
                <h3>CSS/Design</h3>
                <p>CSS is the language for describing the presentation of Web pages, including colors, layout, fonts, and other stylistic choices. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, and printers. HTML — used for building the structure of the page — and CSS — used for the visual layout — are the two basic languages involved in the building of web pages and web applications.</p>
                <p>Web design is a process of conceptualizing, planning, and building a collection of electronic files that determine the layout, colors, text styles, structure, graphics, images, and use of interactive features that deliver pages to your site visitors. Web Design is a crucial component in web development, and students who learn design will be able to engineer positive and interactive user experiences through innovative interfaces.</p>
              </div>
            </div>
          </span>
          <span class="result" id="csharp-path">
            <div class="col-lg-4">
              <div class="well">
                <h3>C#</h3>
                <p>The C# ("C sharp") programming language is most commonly used with the .NET framework. Students who are well-versed in C# programming can use it to create client applications, database applications, distributed components, and much more. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Students who learn C# programming and combine it with their knowledge of the .NET framework can target larger enterprises, government agencies, and companies serving enterprise and government clients for employment. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
